<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.success{background: url(img/checked.gif) no-repeat left center;white-space: nowrap;padding-left: 16px;}
			.error{background: url(img/unchecked.gif) no-repeat left center;white-space: nowrap;padding-left: 16px;}
		</style>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	</head>
	<body>
		<form id="formInput" onsubmit="return false">
			<div>
				<input type="text" name="name" name="password" data-role="password" data-error="密码格式错误" data-msg="建议至少使用两种字符组合" data-null="密码不能为空"/>
				<span id="name"></span>
				<input type="text" name="age" name="password" data-role="password" data-error="密码格式错误" data-msg="建议至少使用两种字符组合" data-null="密码不能为空"/>
				<span id="age"></span>
				<input type="text" name="bgname" name="password" data-role="password" data-error="密码格式错误" data-msg="建议至少使用两种字符组合" data-null="密码不能为空"/>
				<span id="bgname"></span>
			</div>
			<select type="text" name="select" data-role="password" data-error="密码格式错误" data-msg="建议至少使用两种字符组合" data-null="密码不能为空"/>
				<option value="">1</option>
				<option value="1">1</option>
			</select>
			<span id="select"></span>
			<button id="submitBtn" type="submit">提交</button>
			<a id="submitBtnA">提交</a>
		</form>
		<script type="text/javascript" src="js/validateform.js"></script>
		<script type="text/javascript">
			var validate = $.validateForm;
		   validate.init('formInput',{phone:'请输入11位手机号码',
									code:'请输入验证码',
									phoneCode:'请输入手机验证码',
									password:'建议至少使用两种字符组合',
									confirmPassword:'再次输入密码'});
		  $('#submitBtn').click(function(){
		  	validate.validateSubmit(function(){
		  			$.ajax({
		  				url:'reg',
		  				cache:false,
		  				data:$('#formInput').serialize(),
		  				type:'Post',
						dataType:'json',
						beforeSend:function(){
							$('#formInput').loading();
						},
						success:function(data){
							if(data.status == 200){
								setTimeout(function(){
									window.location.href="<%=basePath%>user/regSuccess";
								}, 300);
							}else{
								$('#' + data.tip).html(data.msg);
							}
						},
						complete:function(){
							$('#formInput').lComplete();
						}
		  			});
		  		});
		  })
		</script>
	</body>
</html>
